Instance @ AWS
==============
I could never get this one to work. I tried eliminating most of the components of the setup but I couldn't access the instance via
SSH. The why escapes me. I will leave it here so the work done can be evaluated if deemed necessary.
